.user-index-title
  h1
    | 旅人一覧

= search_form_for @search do |f|
  .input-group.mb-3
    = f.search_field :name_or_introduction_cont, class: "form-control", placeholder: "ユーザー名"
  .input-group-append
    = f.submit "検索", class: "btn btn-outline-primary"


ul.users
  - @users.each do |user|
    .user-board
      .card style=("width: 18rem;")
        .card-body.shadow
          .column.flex-direction:row
            /# = gravatar_for user, size: 50
            .username-button
              = link_to user.name, user, class: "btn btn-outline-primary"
            br
              = user.name
            br
              = user.world_rank
            br
              = user.introduction
            = link_to user, class: "btn btn-outline-primary"
              = icon 'fa', 'user', 'ユーザーページ'
    = paginate @users, theme: 'bootstrap-5'
