h1 新規登録

= form_with model: @user, url: users_path, local: true do |f|
  .form-group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control'
  .newuser-button
    = button_tag type: 'submit', class: 'btn btn-primary' do
      = icon 'fa', 'pen', '登録'
