.my-page
  .mypage-image
    - image_tag '2021021911253557998.png'
    h1.font-weight-normal.mt-5.mb-5
      .center-text
        h1
          | マイページ
- if logged_in? && @user == current_user
  table.table.table
    tbody
      tr
        th
          = "名前"
        td
          = @user.name
      tr
        th
          = "ユーザーID"
        td
            p#js-copyid = @user.player_uid 
            = button_tag 'UIDのコピー', type: 'button', id: 'js-copybtn'
            <p id="js-copyalert" class="copy_alert">コピーできました！</p>
      tr
        th
          = "世界ランク"
        td
          = @user.world_rank
      tr
        th
          = "プレイ内容"
        td
          = @user.introduction

  = link_to 'マイページ更新へ', edit_user_path, class: 'btn btn-primary'
- else
  current_user
  table.table.table
    tbody
      tr
        th
          = "名前"
        td
          = @user.name
      tr
        th
          = "ユーザーID"
        td
            p#js-copyid = @user.player_uid 
            = button_tag 'UIDのコピー', type: 'button', id: 'js-copybtn'
            <p id="js-copyalert" class="copy_alert">コピーできました！</p>
      tr
        th
          = "世界ランク"
        td
          = @user.world_rank
      tr
        th
          = "プレイ内容"
        td
          = @user.introduction
