- if logged_in? && @user == current_user
  .my-page
    .mypage-image
      h1.font-weight-normal.mt-5.mb-5
        .center-text
          h1
            | マイページ
- else
  .my-page
    .mypage-image
      h1.font-weight-normal.mt-5.mb-5
          .center-text
            h1
              | #{ @user.name }さんのページ
- if logged_in? && @user == current_user
  table.table.table.shadow-sm
    tbody
      tr
        th
          = "名前"
        td
          = @user.name
      tr
        th
          = "ユーザーID"
        td
            p#js-copyid = @user.player_uid 
            = button_tag 'UIDのコピー', type: 'button', id: 'js-copybtn'
            /# p#js-copyalert. copy_alert, "コピーできました！"
      tr
        th
          = "世界ランク"
        td
          = @user.world_rank
      tr
        th
          = "プレイ内容"
        td
          = @user.introduction

  = link_to edit_user_path, class: 'btn btn-outline-primary'
    = icon 'fa', 'wrench', 'マイページ更新へ'
- else
  current_user
  table.table.table
    tbody
      tr
        th
          = "名前"
        td
          = @user.name
      tr
        th
          = "ユーザーID"
        td
          .copy-btn
            p#js-copyid = @user.player_uid 
            = button_tag 'UIDのコピー', type: 'button', id: 'js-copybtn'
            /# p#js-copyalert. copy_alert, "コピーできました！"
      tr
        th
          = "世界ランク"
        td
          = @user.world_rank
      tr
        th
          = "プレイ内容"
        td
          = @user.introduction
