.header-container
  header#header.header-top.shadow.bg-body
    .link-button-home
      = link_to root_path, class: 'btn btn-outline-secondary rounded-pill', data: {"turbolinks" => false}
        = icon 'fa', 'home', 'ホーム'
    .link-button-help
      = link_to home_how_path, class: 'btn btn-outline-primary rounded-pill'
        = icon 'fa', 'question', '使い方'
      - if logged_in?
        .link-button
          = link_to user_path(current_user.id), class: 'btn btn-outline-primary rounded-pill', data: {"turbolinks" => false}
            = icon 'fa', 'user', 'マイページ'
        .link-button-user
          = link_to friends_top_path, class: 'btn btn-outline-primary rounded-pill'
            = icon 'fa', 'user-plus', '旅人一覧'
        .link-button
          = link_to  boards_path, class: 'btn btn-outline-primary rounded-pill'
            = icon 'fa', 'chalkboard', '募集一覧'
        .logout-button
          = button_to logout_path, method: :delete, class: 'btn btn-outline-primary rounded-pill', data: {comfirm: "Are you sure?"}
            = icon 'fa', 'power-off', 'ログアウト'
      - else
        .link-button-newuser
          = link_to '新規登録', new_user_path, class: 'btn btn-outline-primary rounded-pill'
        .link-button
          = link_to login_path, class: 'btn btn-outline-primary rounded-pill'
            = icon 'fa', 'power-off', 'ログイン'
