= form_with(model: board) do |form|
  - if board.errors.any?
    #error_explanation

    h2
      = pluralize(board.errors.count, "error")
      |  prohibited this board from being saved:
    ul
      - board.errors.each do |error|
        li
          = error.full_message
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :body
    = form.text_area :body
  .actions
    = form.submit
