.board_show
  h1 募集の詳細

.nav.justify-content-end
  = link_to '一覧', boards_path, class: 'nav-link'
table.table.table-hover.shadow-sm
  tbody
    tr
      th= '投稿者'
      td= @board.user.name
    tr
      th= '募集番号'
      Board.human_attribute_name(:id)
      td= @board.id
    tr
      th= '募集タイトル'
      Board.human_attribute_name(:title)
      td= @board.title
    tr
      th= '募集内容'
      Board.human_attribute_name(:body)
      td= simple_format(h(@board.body), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= '登録日'
      Board.human_attribute_name(:created_at)
      td= @board.created_at.strftime("%Y-%m-%d %H:%M")
    tr
      th= '更新日'
      Board.human_attribute_name(:update_at)
      td= @board.updated_at.strftime("%Y-%m-%d %H:%M")

== render 'comments/form', { board: @board, comment: @comment }

== render 'comments/comments', { comments: @comments }
