doctype html
html
  head
    title
      | GenshinTabibitofriends
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = render 'shared/header'
      = yield
      = render 'shared/footer'
